<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="81s-4i-4Mg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Match-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Kickerific" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="247" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="297" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Kickerific" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWD-CA-ibO">
                                <rect key="frame" x="73" y="91" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dWD-CA-ibO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ranking" image="second" id="cPa-gy-q4n"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="509"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="A4E-vY-WWU">
            <objects>
                <viewController id="vuU-aM-vs4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nY-eQ-DPM"/>
                        <viewControllerLayoutGuide type="bottom" id="ljw-ub-PH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfl-dK-KMq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tweets" id="G4U-dM-cEO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjC-ZF-gkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="1247"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fSB-Bw-kJv">
            <objects>
                <viewController id="MyF-J1-g4I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clH-mM-T2V"/>
                        <viewControllerLayoutGuide type="bottom" id="YoE-Fz-N5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lx7-Dq-8dh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="8pQ-cP-3OB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdJ-Em-7At" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1247"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="LUX-oj-wlW">
            <objects>
                <tableViewController id="Eva-LY-51b" customClass="PlayerTableViewController" customModule="Kickerific" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Is-kY-sBh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="nRV-0M-dv4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRV-0M-dv4" id="giJ-cK-uyb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.52507926778734504" green="0.66666666666666663" blue="0.45197419346634471" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eva-LY-51b" id="Ac9-EI-GZn"/>
                            <outlet property="delegate" destination="Eva-LY-51b" id="lgq-SD-OPA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Challenge" id="yGz-Vi-a81"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1G-DG-yHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-814"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="l4X-jK-Jte">
            <objects>
                <viewController id="81s-4i-4Mg" customClass="LoginViewController" customModule="Kickerific" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2A-hy-TSK"/>
                        <viewControllerLayoutGuide type="bottom" id="zJW-UF-AMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9E-wT-eUO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INN-tp-WUR">
                                <rect key="frame" x="223" y="189" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="qv3-yn-pRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5x-Y8-phA">
                                <rect key="frame" x="223" y="250" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-hl-6jk">
                                <rect key="frame" x="223" y="317" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="81s-4i-4Mg" eventType="touchUpInside" id="FM9-fT-A0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-gr-RlT">
                                <rect key="frame" x="320" y="317" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eWs-Rl-2px" kind="show" id="ggz-dw-9VO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-nb-cmB">
                                <rect key="frame" x="279" y="80" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q5x-Y8-phA" firstAttribute="top" secondItem="INN-tp-WUR" secondAttribute="bottom" constant="31" id="Alh-MN-ju1"/>
                            <constraint firstItem="zdY-gr-RlT" firstAttribute="baseline" secondItem="qPd-hl-6jk" secondAttribute="baseline" id="D8M-sj-xxZ"/>
                            <constraint firstItem="zdY-gr-RlT" firstAttribute="top" secondItem="q5x-Y8-phA" secondAttribute="bottom" constant="37" id="JAf-Hm-SCi"/>
                            <constraint firstItem="INN-tp-WUR" firstAttribute="leading" secondItem="q5x-Y8-phA" secondAttribute="leading" id="KY2-9k-mdk"/>
                            <constraint firstItem="INN-tp-WUR" firstAttribute="top" secondItem="G2A-hy-TSK" secondAttribute="bottom" constant="169" id="M1b-z3-uth"/>
                            <constraint firstAttribute="centerX" secondItem="INN-tp-WUR" secondAttribute="centerX" id="Stu-MM-WQd"/>
                            <constraint firstItem="INN-tp-WUR" firstAttribute="trailing" secondItem="q5x-Y8-phA" secondAttribute="trailing" id="T42-cl-Zp1"/>
                            <constraint firstItem="INN-tp-WUR" firstAttribute="leading" secondItem="qPd-hl-6jk" secondAttribute="leading" id="TJ3-Lr-AhD"/>
                            <constraint firstItem="INN-tp-WUR" firstAttribute="top" secondItem="nr7-nb-cmB" secondAttribute="bottom" constant="88" id="UKO-hC-E5v"/>
                            <constraint firstItem="nr7-nb-cmB" firstAttribute="centerX" secondItem="INN-tp-WUR" secondAttribute="centerX" id="Wun-WB-cu0"/>
                            <constraint firstItem="INN-tp-WUR" firstAttribute="trailing" secondItem="zdY-gr-RlT" secondAttribute="trailing" id="oEY-OD-OxT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="q5x-Y8-phA" id="kvu-xf-x7w"/>
                        <outlet property="usernameTextField" destination="INN-tp-WUR" id="Xop-wq-kgN"/>
                        <segue destination="0S8-WP-RRM" kind="show" identifier="loginSegue" id="qbP-Cw-Kpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mix-bg-aAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1953" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="acJ-hc-dha">
            <objects>
                <viewController id="eWs-Rl-2px" customClass="SignUpViewController" customModule="Kickerific" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpG-Ui-A7e"/>
                        <viewControllerLayoutGuide type="bottom" id="KBx-Bw-vWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSY-8w-UjL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNo-Vz-Cj0">
                                <rect key="frame" x="210" y="127" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="GIc-KH-XGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkW-lN-Uig">
                                <rect key="frame" x="210" y="202" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H69-Yx-2m0">
                                <rect key="frame" x="210" y="270" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8M-GU-Mm8">
                                <rect key="frame" x="210" y="475" width="55" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="eWs-Rl-2px" eventType="touchUpInside" id="ZFa-sp-yqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-il-iZI">
                                <rect key="frame" x="343" y="475" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissVC:" destination="eWs-Rl-2px" eventType="touchUpInside" id="N6l-2x-7LZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-1m-HiA">
                                <rect key="frame" x="210" y="335" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yx-AK-3qF">
                                <rect key="frame" x="210" y="401" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-Sd-oMZ">
                                <rect key="frame" x="269" y="45" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pNo-Vz-Cj0" firstAttribute="leading" secondItem="T3s-1m-HiA" secondAttribute="leading" id="3L8-lY-xdb"/>
                            <constraint firstItem="pNo-Vz-Cj0" firstAttribute="leading" secondItem="f8M-GU-Mm8" secondAttribute="leading" id="5PC-QS-vhv"/>
                            <constraint firstItem="UnF-Sd-oMZ" firstAttribute="centerX" secondItem="pNo-Vz-Cj0" secondAttribute="centerX" id="5zY-Or-hfb"/>
                            <constraint firstItem="pNo-Vz-Cj0" firstAttribute="trailing" secondItem="T3s-1m-HiA" secondAttribute="trailing" id="8BK-A7-Zh6"/>
                            <constraint firstItem="pNo-Vz-Cj0" firstAttribute="trailing" secondItem="7Yx-AK-3qF" secondAttribute="trailing" id="94X-kD-4bu"/>
                            <constraint firstItem="pNo-Vz-Cj0" firstAttribute="leading" secondItem="7Yx-AK-3qF" secondAttribute="leading" id="CJn-oa-3pP"/>
                            <constraint firstItem="pNo-Vz-Cj0" firstAttribute="top" secondItem="tpG-Ui-A7e" secondAttribute="bottom" constant="107" id="DNR-Oj-JWc"/>
                            <constraint firstItem="UkW-lN-Uig" firstAttribute="top" secondItem="pNo-Vz-Cj0" secondAttribute="bottom" constant="45" id="JF4-wv-yxq"/>
                            <constraint firstItem="pNo-Vz-Cj0" firstAttribute="trailing" secondItem="iDg-il-iZI" secondAttribute="trailing" id="UTM-ih-6hi"/>
                            <constraint firstItem="pNo-Vz-Cj0" firstAttribute="leading" secondItem="H69-Yx-2m0" secondAttribute="leading" id="WM8-p8-2ly"/>
                            <constraint firstItem="pNo-Vz-Cj0" firstAttribute="trailing" secondItem="UkW-lN-Uig" secondAttribute="trailing" id="ZPq-4l-T9E"/>
                            <constraint firstItem="iDg-il-iZI" firstAttribute="top" secondItem="7Yx-AK-3qF" secondAttribute="bottom" constant="44" id="cF9-PG-wUy"/>
                            <constraint firstItem="f8M-GU-Mm8" firstAttribute="baseline" secondItem="iDg-il-iZI" secondAttribute="baseline" id="hUF-Dt-WeE"/>
                            <constraint firstItem="7Yx-AK-3qF" firstAttribute="top" secondItem="T3s-1m-HiA" secondAttribute="bottom" constant="36" id="jT2-s0-L56"/>
                            <constraint firstItem="pNo-Vz-Cj0" firstAttribute="trailing" secondItem="H69-Yx-2m0" secondAttribute="trailing" id="omi-co-aDy"/>
                            <constraint firstItem="pNo-Vz-Cj0" firstAttribute="top" secondItem="UnF-Sd-oMZ" secondAttribute="bottom" constant="61" id="rnK-OW-hDJ"/>
                            <constraint firstAttribute="centerX" secondItem="pNo-Vz-Cj0" secondAttribute="centerX" constant="-0.5" id="tGJ-8t-Btz"/>
                            <constraint firstItem="pNo-Vz-Cj0" firstAttribute="leading" secondItem="UkW-lN-Uig" secondAttribute="leading" id="tLH-gx-jGf"/>
                            <constraint firstItem="T3s-1m-HiA" firstAttribute="top" secondItem="H69-Yx-2m0" secondAttribute="bottom" constant="35" id="xmc-Pm-ehc"/>
                            <constraint firstItem="H69-Yx-2m0" firstAttribute="top" secondItem="UkW-lN-Uig" secondAttribute="bottom" constant="38" id="zUc-gu-RIN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="H69-Yx-2m0" id="7YY-4t-l3N"/>
                        <outlet property="emailTextField" destination="T3s-1m-HiA" id="6Lv-Tt-QaI"/>
                        <outlet property="passwordTextField" destination="UkW-lN-Uig" id="k03-bG-X3m"/>
                        <outlet property="titleTextField" destination="7Yx-AK-3qF" id="LRr-ft-evZ"/>
                        <outlet property="usernameTextField" destination="pNo-Vz-Cj0" id="FML-0p-5hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAf-9L-lRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954" y="870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbk-ms-A7G">
            <objects>
                <navigationController id="0S8-WP-RRM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zG3-il-G3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="YaL-Zp-Bgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d6-eP-aOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="0.0"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Kickerific" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GUu-rA-A1S">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="EsX-CL-WPc">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-RU-gfv">
                                    <rect key="frame" x="103" y="9" width="34" height="16"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="SgB-RU-gfv" secondAttribute="centerY" id="HkB-eh-qfO"/>
                                <constraint firstAttribute="centerX" secondItem="SgB-RU-gfv" secondAttribute="centerX" id="emE-Gm-QYr"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" id="mFF-aZ-l2u">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FWR-BH-vjb">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutUser:" destination="49e-Tb-3d3" eventType="touchUpInside" id="Qwp-Ls-n0E"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="welcomeLabel" destination="SgB-RU-gfv" id="Jfs-67-nvB"/>
                        <segue destination="Eva-LY-51b" kind="relationship" relationship="viewControllers" id="uHh-is-gID"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MyF-J1-g4I" kind="relationship" relationship="viewControllers" id="hKk-z3-yR2"/>
                        <segue destination="vuU-aM-vs4" kind="relationship" relationship="viewControllers" id="Z5O-9f-ajI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
