<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0S8-WP-RRM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Matches-->
        <scene sceneID="hPv-PG-ctU">
            <objects>
                <tableViewController id="rHa-2N-h4C" customClass="MatchViewController" customModule="Kickerific" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="299" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fb8-ve-bjC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="299" id="dBp-DN-h6p" customClass="MatchTableViewCell" customModule="Kickerific" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBp-DN-h6p" id="shL-JY-NsP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Team1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMk-CH-A1E">
                                            <rect key="frame" x="112" y="8" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Team2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq8-wO-2Dm">
                                            <rect key="frame" x="428" y="8" width="51" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="40m-uf-SVY"/>
                                                <constraint firstAttribute="height" constant="21" id="dxl-I4-Fbd"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="ndP-j1-iXh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="40m-uf-SVY"/>
                                                    <exclude reference="dxl-I4-Fbd"/>
                                                    <exclude reference="ndP-j1-iXh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="dxl-I4-Fbd"/>
                                                    <include reference="ndP-j1-iXh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="40m-uf-SVY"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYH-5e-I3Z">
                                            <rect key="frame" x="89" y="129" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="PJ5-G9-FcN"/>
                                                <constraint firstAttribute="width" constant="97" id="uCy-a1-PWX">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="97"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PJ5-G9-FcN"/>
                                                    <exclude reference="uCy-a1-PWX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="uCy-a1-PWX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="PJ5-G9-FcN"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5X-7I-sKW">
                                            <rect key="frame" x="284" y="117" width="32" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="sQj-Nb-SXQ"/>
                                                <constraint firstAttribute="width" constant="32" id="z3n-i1-E8D"/>
                                            </constraints>
                                            <state key="normal" title="save">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sQj-Nb-SXQ"/>
                                                    <exclude reference="z3n-i1-E8D"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="z3n-i1-E8D"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="sQj-Nb-SXQ"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-M5-MRt">
                                            <rect key="frame" x="28" y="22" width="104" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="Fzd-oT-EQH"/>
                                                <constraint firstAttribute="width" constant="100" id="McC-Bi-qo1">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="139"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Fzd-oT-EQH"/>
                                                    <exclude reference="McC-Bi-qo1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="McC-Bi-qo1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="Fzd-oT-EQH"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="dataSource" destination="rHa-2N-h4C" id="X8X-4r-0Fr"/>
                                                <outlet property="delegate" destination="rHa-2N-h4C" id="U1C-Tc-esv"/>
                                            </connections>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="vs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqs-9c-aRr">
                                            <rect key="frame" x="291" y="55" width="18" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cg-Qk-jP8">
                                            <rect key="frame" x="405" y="129" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="VHv-gO-Hgb"/>
                                                <constraint firstAttribute="width" constant="97" id="nMt-iV-LDk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VHv-gO-Hgb"/>
                                                    <exclude reference="nMt-iV-LDk"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="nMt-iV-LDk"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="VHv-gO-Hgb"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jxt-Ec-RJz">
                                            <rect key="frame" x="468" y="22" width="104" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="jTw-iK-BU6">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="jTw-iK-BU6"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="dataSource" destination="rHa-2N-h4C" id="ZBP-UW-Bmx"/>
                                                <outlet property="delegate" destination="rHa-2N-h4C" id="A9I-J6-8DA"/>
                                            </connections>
                                        </pickerView>
                                        <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZO-vf-ago">
                                            <rect key="frame" x="345" y="22" width="104" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="qhr-34-8aw">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="qhr-34-8aw"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="dataSource" destination="rHa-2N-h4C" id="vBJ-jj-Hje"/>
                                                <outlet property="delegate" destination="rHa-2N-h4C" id="7jd-ap-PC2"/>
                                            </connections>
                                        </pickerView>
                                        <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4F2-zw-GPz">
                                            <rect key="frame" x="145" y="22" width="99" height="99"/>
                                            <connections>
                                                <outlet property="dataSource" destination="rHa-2N-h4C" id="Sxd-7o-Ujc"/>
                                                <outlet property="delegate" destination="rHa-2N-h4C" id="WqF-GQ-Syo"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jxt-Ec-RJz" secondAttribute="trailing" constant="13" id="0eC-sk-KW6"/>
                                        <constraint firstItem="u5X-7I-sKW" firstAttribute="top" secondItem="sqs-9c-aRr" secondAttribute="bottom" constant="40" id="2Ba-CQ-Z8E"/>
                                        <constraint firstItem="oq8-wO-2Dm" firstAttribute="baseline" secondItem="qMk-CH-A1E" secondAttribute="baseline" id="4sY-bJ-bWz"/>
                                        <constraint firstItem="Jxt-Ec-RJz" firstAttribute="centerX" secondItem="4cg-Qk-jP8" secondAttribute="centerX" id="5B8-HZ-Xrz">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-18"/>
                                        </constraint>
                                        <constraint firstItem="4F2-zw-GPz" firstAttribute="top" secondItem="Jxt-Ec-RJz" secondAttribute="top" id="73a-0D-eOa"/>
                                        <constraint firstItem="u5X-7I-sKW" firstAttribute="leading" secondItem="kYH-5e-I3Z" secondAttribute="trailing" constant="98" id="8DI-jJ-JOJ"/>
                                        <constraint firstItem="u5X-7I-sKW" firstAttribute="centerX" secondItem="sqs-9c-aRr" secondAttribute="centerX" id="94K-ae-htv"/>
                                        <constraint firstItem="mZO-vf-ago" firstAttribute="leading" secondItem="u5X-7I-sKW" secondAttribute="trailing" constant="96" id="9Ch-V7-LpY"/>
                                        <constraint firstItem="4F2-zw-GPz" firstAttribute="leading" secondItem="YaF-M5-MRt" secondAttribute="trailing" constant="13" id="9hJ-Cc-5md"/>
                                        <constraint firstItem="oq8-wO-2Dm" firstAttribute="centerX" secondItem="4cg-Qk-jP8" secondAttribute="centerX" id="9hO-LE-50E"/>
                                        <constraint firstItem="u5X-7I-sKW" firstAttribute="top" secondItem="4cg-Qk-jP8" secondAttribute="top" id="Cui-1e-wcb"/>
                                        <constraint firstItem="4F2-zw-GPz" firstAttribute="top" secondItem="shL-JY-NsP" secondAttribute="topMargin" constant="135" id="D9J-1I-Mla"/>
                                        <constraint firstItem="Jxt-Ec-RJz" firstAttribute="leading" secondItem="oq8-wO-2Dm" secondAttribute="trailing" constant="8" symbolic="YES" id="DGp-Bo-mrt"/>
                                        <constraint firstItem="4cg-Qk-jP8" firstAttribute="leading" secondItem="u5X-7I-sKW" secondAttribute="trailing" constant="40" id="EsU-Hb-xbm"/>
                                        <constraint firstItem="Jxt-Ec-RJz" firstAttribute="height" secondItem="mZO-vf-ago" secondAttribute="height" id="FYV-n8-47p">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="4cg-Qk-jP8" firstAttribute="centerX" secondItem="oq8-wO-2Dm" secondAttribute="centerX" id="FkC-AH-EJD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kYH-5e-I3Z" secondAttribute="bottom" constant="11" id="G0O-YJ-5xL"/>
                                        <constraint firstItem="4F2-zw-GPz" firstAttribute="top" secondItem="YaF-M5-MRt" secondAttribute="top" id="Gb4-Ic-97k"/>
                                        <constraint firstItem="u5X-7I-sKW" firstAttribute="leading" secondItem="kYH-5e-I3Z" secondAttribute="trailing" constant="49" id="I5I-CC-VDl">
                                            <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jxt-Ec-RJz" secondAttribute="trailing" constant="13" id="Jd7-eJ-1S3">
                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="YaF-M5-MRt" firstAttribute="top" secondItem="mZO-vf-ago" secondAttribute="top" id="K0u-lK-5Sh"/>
                                        <constraint firstItem="YaF-M5-MRt" firstAttribute="leading" secondItem="shL-JY-NsP" secondAttribute="leadingMargin" constant="8" id="LHV-mW-cXZ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                        </constraint>
                                        <constraint firstItem="qMk-CH-A1E" firstAttribute="baseline" secondItem="oq8-wO-2Dm" secondAttribute="baseline" id="LLz-gi-B5Z"/>
                                        <constraint firstItem="YaF-M5-MRt" firstAttribute="top" secondItem="qMk-CH-A1E" secondAttribute="bottom" constant="8" symbolic="YES" id="Ldf-7y-AvY"/>
                                        <constraint firstItem="oq8-wO-2Dm" firstAttribute="top" secondItem="shL-JY-NsP" secondAttribute="topMargin" id="NaE-QI-uAa"/>
                                        <constraint firstItem="oq8-wO-2Dm" firstAttribute="leading" secondItem="sqs-9c-aRr" secondAttribute="trailing" constant="69" id="NaK-BJ-RG8"/>
                                        <constraint firstAttribute="trailing" secondItem="4cg-Qk-jP8" secondAttribute="trailing" constant="117" id="Ne0-MV-9oX"/>
                                        <constraint firstItem="sqs-9c-aRr" firstAttribute="top" secondItem="shL-JY-NsP" secondAttribute="topMargin" constant="47" id="O4p-QD-MfF"/>
                                        <constraint firstItem="Jxt-Ec-RJz" firstAttribute="top" secondItem="4F2-zw-GPz" secondAttribute="top" id="OB0-tI-yCJ"/>
                                        <constraint firstItem="kYH-5e-I3Z" firstAttribute="centerX" secondItem="qMk-CH-A1E" secondAttribute="centerX" id="OKL-tf-zZF"/>
                                        <constraint firstItem="4F2-zw-GPz" firstAttribute="leading" secondItem="YaF-M5-MRt" secondAttribute="trailing" constant="13" id="OMC-x4-92a"/>
                                        <constraint firstItem="YaF-M5-MRt" firstAttribute="top" secondItem="4F2-zw-GPz" secondAttribute="top" id="Pte-hm-xtn"/>
                                        <constraint firstItem="mZO-vf-ago" firstAttribute="leading" secondItem="u5X-7I-sKW" secondAttribute="trailing" constant="29" id="QVe-G3-Afd"/>
                                        <constraint firstItem="4F2-zw-GPz" firstAttribute="top" secondItem="shL-JY-NsP" secondAttribute="topMargin" constant="14" id="RTt-SQ-0Ve"/>
                                        <constraint firstItem="u5X-7I-sKW" firstAttribute="centerX" secondItem="sqs-9c-aRr" secondAttribute="centerX" id="Rlt-lP-0Vp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mZO-vf-ago" secondAttribute="trailing" constant="39" id="X3r-uw-z3D">
                                            <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                        </constraint>
                                        <constraint firstItem="YaF-M5-MRt" firstAttribute="top" secondItem="shL-JY-NsP" secondAttribute="topMargin" constant="14" id="Y5D-io-p3L"/>
                                        <constraint firstItem="YaF-M5-MRt" firstAttribute="leading" secondItem="shL-JY-NsP" secondAttribute="leadingMargin" constant="13" id="YeQ-f6-PeM">
                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="kYH-5e-I3Z" firstAttribute="baseline" secondItem="4cg-Qk-jP8" secondAttribute="baseline" id="ZCB-om-Ue3"/>
                                        <constraint firstItem="u5X-7I-sKW" firstAttribute="top" secondItem="kYH-5e-I3Z" secondAttribute="top" id="aU0-lQ-qba"/>
                                        <constraint firstItem="Jxt-Ec-RJz" firstAttribute="top" secondItem="mZO-vf-ago" secondAttribute="top" id="b0j-pV-7X6"/>
                                        <constraint firstItem="Jxt-Ec-RJz" firstAttribute="top" secondItem="oq8-wO-2Dm" secondAttribute="bottom" constant="83" id="bKD-iR-hNO">
                                            <variation key="heightClass=regular-widthClass=compact" constant="104"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="u5X-7I-sKW" secondAttribute="bottom" constant="10" id="bbd-jQ-2kZ"/>
                                        <constraint firstItem="u5X-7I-sKW" firstAttribute="top" secondItem="sqs-9c-aRr" secondAttribute="bottom" constant="221" id="bbj-BC-4BI"/>
                                        <constraint firstItem="sqs-9c-aRr" firstAttribute="leading" secondItem="4F2-zw-GPz" secondAttribute="trailing" constant="47" id="c65-Xt-Kne"/>
                                        <constraint firstItem="Jxt-Ec-RJz" firstAttribute="top" secondItem="4F2-zw-GPz" secondAttribute="top" id="ccb-Kq-l7Q"/>
                                        <constraint firstItem="u5X-7I-sKW" firstAttribute="leading" secondItem="4F2-zw-GPz" secondAttribute="trailing" constant="55" id="dTb-A8-okA">
                                            <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                        </constraint>
                                        <constraint firstAttribute="centerX" secondItem="sqs-9c-aRr" secondAttribute="centerX" id="e6S-ms-ykC"/>
                                        <constraint firstItem="u5X-7I-sKW" firstAttribute="top" secondItem="sqs-9c-aRr" secondAttribute="bottom" constant="41" id="e9e-yR-gXQ"/>
                                        <constraint firstItem="Jxt-Ec-RJz" firstAttribute="leading" secondItem="u5X-7I-sKW" secondAttribute="trailing" constant="39" id="eUj-Hz-qqQ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                        </constraint>
                                        <constraint firstItem="qMk-CH-A1E" firstAttribute="leading" secondItem="shL-JY-NsP" secondAttribute="leadingMargin" constant="46" id="ec8-wR-WbM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4cg-Qk-jP8" secondAttribute="trailing" constant="83" id="fV8-xq-sT2"/>
                                        <constraint firstItem="kYH-5e-I3Z" firstAttribute="leading" secondItem="shL-JY-NsP" secondAttribute="leadingMargin" constant="74" id="ifW-tD-DcM">
                                            <variation key="heightClass=regular-widthClass=regular" constant="81"/>
                                        </constraint>
                                        <constraint firstItem="kYH-5e-I3Z" firstAttribute="centerX" secondItem="qMk-CH-A1E" secondAttribute="centerX" id="jSm-MH-7Vr"/>
                                        <constraint firstItem="mZO-vf-ago" firstAttribute="top" secondItem="oq8-wO-2Dm" secondAttribute="bottom" constant="8" symbolic="YES" id="jiE-ml-oKY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4cg-Qk-jP8" secondAttribute="bottom" constant="11" id="moD-iI-con"/>
                                        <constraint firstItem="Jxt-Ec-RJz" firstAttribute="leading" secondItem="mZO-vf-ago" secondAttribute="trailing" constant="19" id="mvW-vw-nwf"/>
                                        <constraint firstAttribute="centerX" secondItem="u5X-7I-sKW" secondAttribute="centerX" constant="7" id="mw5-J4-bvD"/>
                                        <constraint firstItem="kYH-5e-I3Z" firstAttribute="leading" secondItem="shL-JY-NsP" secondAttribute="leadingMargin" constant="81" id="oZe-gX-3zL"/>
                                        <constraint firstItem="kYH-5e-I3Z" firstAttribute="leading" secondItem="shL-JY-NsP" secondAttribute="leadingMargin" constant="23" id="ocZ-Gh-5Iz"/>
                                        <constraint firstItem="sqs-9c-aRr" firstAttribute="centerX" secondItem="u5X-7I-sKW" secondAttribute="centerX" id="oul-Gq-7Bo"/>
                                        <constraint firstItem="oq8-wO-2Dm" firstAttribute="top" secondItem="shL-JY-NsP" secondAttribute="topMargin" id="pwX-kB-m4P"/>
                                        <constraint firstItem="mZO-vf-ago" firstAttribute="top" secondItem="YaF-M5-MRt" secondAttribute="top" id="pwy-Km-mO6"/>
                                        <constraint firstItem="4F2-zw-GPz" firstAttribute="leading" secondItem="shL-JY-NsP" secondAttribute="leadingMargin" constant="14" id="q0l-h4-CXl"/>
                                        <constraint firstItem="mZO-vf-ago" firstAttribute="trailing" secondItem="Jxt-Ec-RJz" secondAttribute="trailing" id="qoF-MT-Cya"/>
                                        <constraint firstItem="oq8-wO-2Dm" firstAttribute="leading" secondItem="mZO-vf-ago" secondAttribute="trailing" constant="8" symbolic="YES" id="qug-Ba-e9c"/>
                                        <constraint firstAttribute="trailing" secondItem="oq8-wO-2Dm" secondAttribute="trailing" constant="121" id="s3N-Rz-4up"/>
                                        <constraint firstItem="YaF-M5-MRt" firstAttribute="top" secondItem="Jxt-Ec-RJz" secondAttribute="top" id="sPG-x9-qB8"/>
                                        <constraint firstItem="sqs-9c-aRr" firstAttribute="top" secondItem="shL-JY-NsP" secondAttribute="topMargin" constant="47" id="sRa-M7-qM8"/>
                                        <constraint firstItem="Jxt-Ec-RJz" firstAttribute="top" secondItem="mZO-vf-ago" secondAttribute="bottom" constant="8" id="t3k-fy-IbD">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                        </constraint>
                                        <constraint firstItem="qMk-CH-A1E" firstAttribute="top" secondItem="shL-JY-NsP" secondAttribute="topMargin" id="tZy-up-OmT"/>
                                        <constraint firstAttribute="centerX" secondItem="sqs-9c-aRr" secondAttribute="centerX" constant="15" id="x3p-8M-0Q2"/>
                                        <constraint firstItem="kYH-5e-I3Z" firstAttribute="baseline" secondItem="4cg-Qk-jP8" secondAttribute="baseline" id="xIh-oE-2Fa"/>
                                        <constraint firstItem="sqs-9c-aRr" firstAttribute="leading" secondItem="4F2-zw-GPz" secondAttribute="trailing" constant="132" id="yUH-Td-p0Q"/>
                                        <constraint firstItem="mZO-vf-ago" firstAttribute="leading" secondItem="Jxt-Ec-RJz" secondAttribute="leading" id="z4G-VP-5Bc">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="K0u-lK-5Sh"/>
                                            <exclude reference="LHV-mW-cXZ"/>
                                            <exclude reference="Ldf-7y-AvY"/>
                                            <exclude reference="Pte-hm-xtn"/>
                                            <exclude reference="Y5D-io-p3L"/>
                                            <exclude reference="YeQ-f6-PeM"/>
                                            <exclude reference="sPG-x9-qB8"/>
                                            <exclude reference="LLz-gi-B5Z"/>
                                            <exclude reference="ec8-wR-WbM"/>
                                            <exclude reference="tZy-up-OmT"/>
                                            <exclude reference="73a-0D-eOa"/>
                                            <exclude reference="9hJ-Cc-5md"/>
                                            <exclude reference="D9J-1I-Mla"/>
                                            <exclude reference="Gb4-Ic-97k"/>
                                            <exclude reference="OMC-x4-92a"/>
                                            <exclude reference="RTt-SQ-0Ve"/>
                                            <exclude reference="q0l-h4-CXl"/>
                                            <exclude reference="O4p-QD-MfF"/>
                                            <exclude reference="c65-Xt-Kne"/>
                                            <exclude reference="e6S-ms-ykC"/>
                                            <exclude reference="oul-Gq-7Bo"/>
                                            <exclude reference="sRa-M7-qM8"/>
                                            <exclude reference="x3p-8M-0Q2"/>
                                            <exclude reference="yUH-Td-p0Q"/>
                                            <exclude reference="9Ch-V7-LpY"/>
                                            <exclude reference="QVe-G3-Afd"/>
                                            <exclude reference="X3r-uw-z3D"/>
                                            <exclude reference="jiE-ml-oKY"/>
                                            <exclude reference="pwy-Km-mO6"/>
                                            <exclude reference="qoF-MT-Cya"/>
                                            <exclude reference="z4G-VP-5Bc"/>
                                            <exclude reference="G0O-YJ-5xL"/>
                                            <exclude reference="OKL-tf-zZF"/>
                                            <exclude reference="ZCB-om-Ue3"/>
                                            <exclude reference="ifW-tD-DcM"/>
                                            <exclude reference="jSm-MH-7Vr"/>
                                            <exclude reference="oZe-gX-3zL"/>
                                            <exclude reference="ocZ-Gh-5Iz"/>
                                            <exclude reference="xIh-oE-2Fa"/>
                                            <exclude reference="4sY-bJ-bWz"/>
                                            <exclude reference="9hO-LE-50E"/>
                                            <exclude reference="NaE-QI-uAa"/>
                                            <exclude reference="NaK-BJ-RG8"/>
                                            <exclude reference="pwX-kB-m4P"/>
                                            <exclude reference="qug-Ba-e9c"/>
                                            <exclude reference="s3N-Rz-4up"/>
                                            <exclude reference="0eC-sk-KW6"/>
                                            <exclude reference="5B8-HZ-Xrz"/>
                                            <exclude reference="DGp-Bo-mrt"/>
                                            <exclude reference="FYV-n8-47p"/>
                                            <exclude reference="Jd7-eJ-1S3"/>
                                            <exclude reference="OB0-tI-yCJ"/>
                                            <exclude reference="b0j-pV-7X6"/>
                                            <exclude reference="bKD-iR-hNO"/>
                                            <exclude reference="ccb-Kq-l7Q"/>
                                            <exclude reference="eUj-Hz-qqQ"/>
                                            <exclude reference="mvW-vw-nwf"/>
                                            <exclude reference="t3k-fy-IbD"/>
                                            <exclude reference="2Ba-CQ-Z8E"/>
                                            <exclude reference="8DI-jJ-JOJ"/>
                                            <exclude reference="94K-ae-htv"/>
                                            <exclude reference="Cui-1e-wcb"/>
                                            <exclude reference="I5I-CC-VDl"/>
                                            <exclude reference="Rlt-lP-0Vp"/>
                                            <exclude reference="aU0-lQ-qba"/>
                                            <exclude reference="bbd-jQ-2kZ"/>
                                            <exclude reference="bbj-BC-4BI"/>
                                            <exclude reference="dTb-A8-okA"/>
                                            <exclude reference="e9e-yR-gXQ"/>
                                            <exclude reference="mw5-J4-bvD"/>
                                            <exclude reference="EsU-Hb-xbm"/>
                                            <exclude reference="FkC-AH-EJD"/>
                                            <exclude reference="Ne0-MV-9oX"/>
                                            <exclude reference="fV8-xq-sT2"/>
                                            <exclude reference="moD-iI-con"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="LHV-mW-cXZ"/>
                                            <include reference="Ldf-7y-AvY"/>
                                            <include reference="ec8-wR-WbM"/>
                                            <include reference="73a-0D-eOa"/>
                                            <exclude reference="D9J-1I-Mla"/>
                                            <include reference="q0l-h4-CXl"/>
                                            <exclude reference="X3r-uw-z3D"/>
                                            <include reference="jiE-ml-oKY"/>
                                            <include reference="pwy-Km-mO6"/>
                                            <include reference="qoF-MT-Cya"/>
                                            <include reference="z4G-VP-5Bc"/>
                                            <include reference="ocZ-Gh-5Iz"/>
                                            <include reference="NaE-QI-uAa"/>
                                            <include reference="NaK-BJ-RG8"/>
                                            <include reference="5B8-HZ-Xrz"/>
                                            <exclude reference="FYV-n8-47p"/>
                                            <include reference="bKD-iR-hNO"/>
                                            <exclude reference="ccb-Kq-l7Q"/>
                                            <include reference="eUj-Hz-qqQ"/>
                                            <exclude reference="t3k-fy-IbD"/>
                                            <include reference="Cui-1e-wcb"/>
                                            <include reference="I5I-CC-VDl"/>
                                            <include reference="Rlt-lP-0Vp"/>
                                            <include reference="aU0-lQ-qba"/>
                                            <include reference="bbd-jQ-2kZ"/>
                                            <include reference="bbj-BC-4BI"/>
                                            <include reference="dTb-A8-okA"/>
                                            <include reference="mw5-J4-bvD"/>
                                            <include reference="EsU-Hb-xbm"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="K0u-lK-5Sh"/>
                                            <include reference="Pte-hm-xtn"/>
                                            <include reference="Y5D-io-p3L"/>
                                            <include reference="YeQ-f6-PeM"/>
                                            <include reference="sPG-x9-qB8"/>
                                            <include reference="LLz-gi-B5Z"/>
                                            <include reference="tZy-up-OmT"/>
                                            <include reference="9hJ-Cc-5md"/>
                                            <include reference="oul-Gq-7Bo"/>
                                            <include reference="sRa-M7-qM8"/>
                                            <include reference="x3p-8M-0Q2"/>
                                            <include reference="yUH-Td-p0Q"/>
                                            <include reference="9Ch-V7-LpY"/>
                                            <include reference="G0O-YJ-5xL"/>
                                            <include reference="ifW-tD-DcM"/>
                                            <include reference="jSm-MH-7Vr"/>
                                            <include reference="xIh-oE-2Fa"/>
                                            <include reference="qug-Ba-e9c"/>
                                            <include reference="DGp-Bo-mrt"/>
                                            <include reference="Jd7-eJ-1S3"/>
                                            <include reference="2Ba-CQ-Z8E"/>
                                            <include reference="FkC-AH-EJD"/>
                                            <include reference="Ne0-MV-9oX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker1" destination="YaF-M5-MRt" id="fde-lD-31w"/>
                                    <outlet property="picker2" destination="4F2-zw-GPz" id="dnJ-3L-opZ"/>
                                    <outlet property="picker3" destination="mZO-vf-ago" id="m5c-Eo-DGJ"/>
                                    <outlet property="picker4" destination="Jxt-Ec-RJz" id="T2F-gf-8zu"/>
                                    <outlet property="score1" destination="kYH-5e-I3Z" id="Xla-xw-sEh"/>
                                    <outlet property="score2" destination="4cg-Qk-jP8" id="33t-kT-LPa"/>
                                    <outlet property="sendButton" destination="u5X-7I-sKW" id="QXA-ZL-T8f"/>
                                    <outlet property="teamname1" destination="qMk-CH-A1E" id="wdY-8A-hlZ"/>
                                    <outlet property="teamname2" destination="oq8-wO-2Dm" id="v1P-18-Hq5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rHa-2N-h4C" id="pcD-Tl-ycN"/>
                            <outlet property="delegate" destination="rHa-2N-h4C" id="eWY-RT-LfQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Matches" image="Scoreboard_Tied_32" id="len-o9-w8J"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAq-E2-vTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-374.25"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Kickerific" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="No Ranking" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="206" y="279" width="189" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coming soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="258" y="329" width="84" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWD-CA-ibO">
                                <rect key="frame" x="73" y="91" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dWD-CA-ibO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ranking" image="Big_Cup_32" id="cPa-gy-q4n"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="509"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="A4E-vY-WWU">
            <objects>
                <viewController id="vuU-aM-vs4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nY-eQ-DPM"/>
                        <viewControllerLayoutGuide type="bottom" id="ljw-ub-PH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfl-dK-KMq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tweets" image="Twitter_Logo_Silhouette_32" id="G4U-dM-cEO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjC-ZF-gkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="1247"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fSB-Bw-kJv">
            <objects>
                <viewController id="MyF-J1-g4I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clH-mM-T2V"/>
                        <viewControllerLayoutGuide type="bottom" id="YoE-Fz-N5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lx7-Dq-8dh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings_gears_32" id="8pQ-cP-3OB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdJ-Em-7At" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1247"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="LUX-oj-wlW">
            <objects>
                <tableViewController id="Eva-LY-51b" customClass="PlayerTableViewController" customModule="Kickerific" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Is-kY-sBh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10501499368686873" green="0.10501499368686873" blue="0.10501499368686873" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9wd-2y-yi2">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3x-KU-d5M">
                                    <rect key="frame" x="217" y="14" width="143" height="30"/>
                                    <state key="normal" title="Challenge Broadcast">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="challengeBroadcast:" destination="Eva-LY-51b" eventType="touchUpInside" id="FZF-bI-97t"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="c3x-KU-d5M" secondAttribute="bottom" id="VxN-r7-Mey"/>
                                <constraint firstAttribute="centerX" secondItem="c3x-KU-d5M" secondAttribute="centerX" constant="12" id="cWQ-Ec-pbh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="nRV-0M-dv4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="nRV-0M-dv4" id="giJ-cK-uyb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.070752138584667071" green="0.090909090909090939" blue="0.061632423845400269" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.10501499368686873" green="0.10501499368686873" blue="0.10501499368686873" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eva-LY-51b" id="Ac9-EI-GZn"/>
                            <outlet property="delegate" destination="Eva-LY-51b" id="lgq-SD-OPA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Challenge" image="List_Menu_32" id="yGz-Vi-a81"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1G-DG-yHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="-816"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="l4X-jK-Jte">
            <objects>
                <viewController id="81s-4i-4Mg" customClass="LoginViewController" customModule="Kickerific" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2A-hy-TSK"/>
                        <viewControllerLayoutGuide type="bottom" id="zJW-UF-AMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9E-wT-eUO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INN-tp-WUR">
                                <rect key="frame" x="223" y="233" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="qv3-yn-pRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5x-Y8-phA">
                                <rect key="frame" x="223" y="294" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-hl-6jk">
                                <rect key="frame" x="223" y="361" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="81s-4i-4Mg" eventType="touchUpInside" id="FM9-fT-A0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-gr-RlT">
                                <rect key="frame" x="320" y="361" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eWs-Rl-2px" kind="show" id="ggz-dw-9VO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-nb-cmB">
                                <rect key="frame" x="279" y="124" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q5x-Y8-phA" firstAttribute="top" secondItem="INN-tp-WUR" secondAttribute="bottom" constant="31" id="Alh-MN-ju1"/>
                            <constraint firstItem="zdY-gr-RlT" firstAttribute="baseline" secondItem="qPd-hl-6jk" secondAttribute="baseline" id="D8M-sj-xxZ"/>
                            <constraint firstItem="zdY-gr-RlT" firstAttribute="top" secondItem="q5x-Y8-phA" secondAttribute="bottom" constant="37" id="JAf-Hm-SCi"/>
                            <constraint firstItem="INN-tp-WUR" firstAttribute="leading" secondItem="q5x-Y8-phA" secondAttribute="leading" id="KY2-9k-mdk"/>
                            <constraint firstItem="INN-tp-WUR" firstAttribute="top" secondItem="G2A-hy-TSK" secondAttribute="bottom" constant="169" id="M1b-z3-uth"/>
                            <constraint firstAttribute="centerX" secondItem="INN-tp-WUR" secondAttribute="centerX" id="Stu-MM-WQd"/>
                            <constraint firstItem="INN-tp-WUR" firstAttribute="trailing" secondItem="q5x-Y8-phA" secondAttribute="trailing" id="T42-cl-Zp1"/>
                            <constraint firstItem="INN-tp-WUR" firstAttribute="leading" secondItem="qPd-hl-6jk" secondAttribute="leading" id="TJ3-Lr-AhD"/>
                            <constraint firstItem="INN-tp-WUR" firstAttribute="top" secondItem="nr7-nb-cmB" secondAttribute="bottom" constant="88" id="UKO-hC-E5v"/>
                            <constraint firstItem="nr7-nb-cmB" firstAttribute="centerX" secondItem="INN-tp-WUR" secondAttribute="centerX" id="Wun-WB-cu0"/>
                            <constraint firstItem="INN-tp-WUR" firstAttribute="trailing" secondItem="zdY-gr-RlT" secondAttribute="trailing" id="oEY-OD-OxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EBg-CR-gvt"/>
                    <connections>
                        <outlet property="passwordTextField" destination="q5x-Y8-phA" id="kvu-xf-x7w"/>
                        <outlet property="usernameTextField" destination="INN-tp-WUR" id="Xop-wq-kgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mix-bg-aAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="acJ-hc-dha">
            <objects>
                <viewController id="eWs-Rl-2px" customClass="SignUpViewController" customModule="Kickerific" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpG-Ui-A7e"/>
                        <viewControllerLayoutGuide type="bottom" id="KBx-Bw-vWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSY-8w-UjL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="KwS-xG-qvc">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-Sd-oMZ">
                                        <rect key="frame" x="252" y="0.0" width="62" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GqN-8V-dHf"/>
                                            <constraint firstAttribute="width" constant="62" id="zb2-JT-Eht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNo-Vz-Cj0">
                                        <rect key="frame" x="194" y="34" width="181" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="etN-6g-9XR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="eWs-Rl-2px" id="bEW-a8-NFE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkW-lN-Uig">
                                        <rect key="frame" x="193" y="72" width="181" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="teE-Lw-mWC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="eWs-Rl-2px" id="z9u-Kf-YTE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H69-Yx-2m0">
                                        <rect key="frame" x="193" y="110" width="181" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="zmf-EF-nc2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="eWs-Rl-2px" id="I7M-cl-Ptq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8M-GU-Mm8">
                                        <rect key="frame" x="193" y="253" width="55" height="30"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="eWs-Rl-2px" eventType="touchUpInside" id="ZFa-sp-yqy"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rank" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yx-AK-3qF">
                                        <rect key="frame" x="193" y="186" width="181" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="pPo-2B-wXY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="eWs-Rl-2px" id="Nbq-b9-4q3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-1m-HiA">
                                        <rect key="frame" x="193" y="148" width="181" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="Xkb-vg-y2i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="eWs-Rl-2px" id="XCv-4q-2Sw"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-il-iZI">
                                        <rect key="frame" x="326" y="253" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissVC:" destination="eWs-Rl-2px" eventType="touchUpInside" id="N6l-2x-7LZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f8M-GU-Mm8" firstAttribute="baseline" secondItem="iDg-il-iZI" secondAttribute="baseline" id="AE6-2B-n4V"/>
                                    <constraint firstItem="f8M-GU-Mm8" firstAttribute="leading" secondItem="7Yx-AK-3qF" secondAttribute="leading" id="B66-Y2-bec"/>
                                    <constraint firstItem="iDg-il-iZI" firstAttribute="leading" secondItem="f8M-GU-Mm8" secondAttribute="trailing" constant="78" id="BFP-Wh-QhS"/>
                                    <constraint firstAttribute="bottom" secondItem="UnF-Sd-oMZ" secondAttribute="bottom" constant="515" id="GKh-ed-ogi"/>
                                    <constraint firstAttribute="trailing" secondItem="UnF-Sd-oMZ" secondAttribute="trailing" constant="254" id="GTu-3P-AcK"/>
                                    <constraint firstItem="UnF-Sd-oMZ" firstAttribute="centerX" secondItem="T3s-1m-HiA" secondAttribute="centerX" constant="-0.5" id="H5D-Lm-bI7"/>
                                    <constraint firstItem="UnF-Sd-oMZ" firstAttribute="centerX" secondItem="UkW-lN-Uig" secondAttribute="centerX" id="HUS-Po-tFY"/>
                                    <constraint firstAttribute="centerX" secondItem="UnF-Sd-oMZ" secondAttribute="centerX" constant="1" id="KP6-rm-rro"/>
                                    <constraint firstAttribute="centerX" secondItem="pNo-Vz-Cj0" secondAttribute="centerX" constant="-0.5" id="UMO-rF-Jld"/>
                                    <constraint firstItem="UkW-lN-Uig" firstAttribute="top" secondItem="pNo-Vz-Cj0" secondAttribute="bottom" constant="8" id="Vzv-2V-Zj4"/>
                                    <constraint firstItem="pNo-Vz-Cj0" firstAttribute="top" secondItem="UnF-Sd-oMZ" secondAttribute="bottom" constant="13" id="Zzl-ke-Cng"/>
                                    <constraint firstItem="UnF-Sd-oMZ" firstAttribute="centerX" secondItem="H69-Yx-2m0" secondAttribute="centerX" id="gBn-Fm-4WZ"/>
                                    <constraint firstItem="H69-Yx-2m0" firstAttribute="top" secondItem="UkW-lN-Uig" secondAttribute="bottom" constant="8" id="gK4-d0-Mjt"/>
                                    <constraint firstItem="UnF-Sd-oMZ" firstAttribute="top" secondItem="KwS-xG-qvc" secondAttribute="top" id="jcj-vF-m3T"/>
                                    <constraint firstItem="T3s-1m-HiA" firstAttribute="top" secondItem="H69-Yx-2m0" secondAttribute="bottom" constant="8" id="oPX-Sd-RaD"/>
                                    <constraint firstItem="UnF-Sd-oMZ" firstAttribute="centerX" secondItem="7Yx-AK-3qF" secondAttribute="centerX" id="r8s-xz-NWo"/>
                                    <constraint firstItem="7Yx-AK-3qF" firstAttribute="top" secondItem="T3s-1m-HiA" secondAttribute="bottom" constant="8" id="rrS-Eq-2c3"/>
                                    <constraint firstItem="f8M-GU-Mm8" firstAttribute="top" secondItem="7Yx-AK-3qF" secondAttribute="bottom" constant="37" id="yip-9g-dLF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KBx-Bw-vWO" firstAttribute="top" secondItem="KwS-xG-qvc" secondAttribute="bottom" id="IyI-E0-ZKG"/>
                            <constraint firstItem="KwS-xG-qvc" firstAttribute="leading" secondItem="fSY-8w-UjL" secondAttribute="leadingMargin" id="f1q-Ba-vv8"/>
                            <constraint firstItem="KwS-xG-qvc" firstAttribute="top" secondItem="tpG-Ui-A7e" secondAttribute="bottom" id="hnG-vQ-EE6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KwS-xG-qvc" secondAttribute="trailing" id="rKh-kF-9hX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="H69-Yx-2m0" id="7YY-4t-l3N"/>
                        <outlet property="emailTextField" destination="T3s-1m-HiA" id="6Lv-Tt-QaI"/>
                        <outlet property="passwordTextField" destination="UkW-lN-Uig" id="k03-bG-X3m"/>
                        <outlet property="titleTextField" destination="7Yx-AK-3qF" id="LRr-ft-evZ"/>
                        <outlet property="usernameTextField" destination="pNo-Vz-Cj0" id="FML-0p-5hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAf-9L-lRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954" y="870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbk-ms-A7G">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="0S8-WP-RRM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zG3-il-G3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="81s-4i-4Mg" kind="relationship" relationship="rootViewController" id="eIb-wh-kkK"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="zKx-Au-L5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d6-eP-aOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2169" y="0.0"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Kickerific" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GUu-rA-A1S">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="EsX-CL-WPc">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-RU-gfv">
                                    <rect key="frame" x="103" y="9" width="34" height="16"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="SgB-RU-gfv" secondAttribute="centerY" id="HkB-eh-qfO"/>
                                <constraint firstAttribute="centerX" secondItem="SgB-RU-gfv" secondAttribute="centerX" id="emE-Gm-QYr"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" id="mFF-aZ-l2u">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FWR-BH-vjb">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutUser:" destination="49e-Tb-3d3" eventType="touchUpInside" id="Qwp-Ls-n0E"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="welcomeLabel" destination="SgB-RU-gfv" id="Jfs-67-nvB"/>
                        <segue destination="Eva-LY-51b" kind="relationship" relationship="viewControllers" id="uHh-is-gID"/>
                        <segue destination="rHa-2N-h4C" kind="relationship" relationship="viewControllers" id="m3i-5V-XLd"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MyF-J1-g4I" kind="relationship" relationship="viewControllers" id="hKk-z3-yR2"/>
                        <segue destination="vuU-aM-vs4" kind="relationship" relationship="viewControllers" id="Z5O-9f-ajI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Big_Cup_32" width="16" height="16"/>
        <image name="List_Menu_32" width="16" height="16"/>
        <image name="Scoreboard_Tied_32" width="16" height="16"/>
        <image name="Settings_gears_32" width="16" height="16"/>
        <image name="Twitter_Logo_Silhouette_32" width="16" height="16"/>
    </resources>
</document>
